# kind: Pod
# apiVersion: v1
# metadata:
#   name: labels
#   labels:
#     course: K8
#     trainer: NNR
# spec:
#   containers:
#   - name: nginx
#     image: nginx

kind: Pod
apiVersion: v1
metadata:
  name: labels
  labels:
    trainer: NNR
    course: k8
spec:
  containers:
  - name: nginx 
    image: nginx 
        

        